<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnApply2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewHappy"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:layout_marginEnd="54dp"
        android:background="#009688"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNeutral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNeutral" />

    <ImageButton
        android:id="@+id/buttonHappy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/happy"
        android:onClick="onTap2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewNeutral"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:layout_marginTop="92dp"
        android:background="#009688"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonNeutral"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/neutral"
        android:onClick="onTap1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHappy"
        app:layout_constraintStart_toEndOf="@+id/buttonSad"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSad"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:layout_marginStart="54dp"
        android:background="#009688"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNeutral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNeutral" />

    <ImageButton
        android:id="@+id/buttonSad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/sad"
        android:onClick="onTap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:onClick="onTap3"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/btnApply"
        app:layout_constraintEnd_toEndOf="@+id/btnApply" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="164dp"
        android:text="Stel de vraag in bij settings"
        android:textAlignment="center"
        android:textColor="#ED0808"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNeutral"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>